[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/enemy_splitter.gd" id="1_enemy_script"]
[sub_resource type="CircleShape2D" id="1_enemy_collision"]
radius = 13.0

[node name="EnemySplitter" type="CharacterBody2D"]
script = ExtResource("1_enemy_script")
collision_layer = 2
collision_mask = 3
move_speed = 84.0
max_health = 7.0
contact_damage = 10.0
xp_reward = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_enemy_collision")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.78, 0.41, 0.96, 1)
polygon = PackedVector2Array(-13, -1, -6, -12, 7, -12, 13, -2, 10, 10, -3, 13, -12, 7)

[node name="Eye" type="Polygon2D" parent="."]
color = Color(1, 0.92, 0.54, 1)
polygon = PackedVector2Array(-4, -1, 4, -1, 0, 5)
