[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/enemy.gd" id="1_enemy_script"]
[sub_resource type="CircleShape2D" id="1_enemy_collision"]
radius = 16.0

[node name="EnemyBrute" type="CharacterBody2D"]
script = ExtResource("1_enemy_script")
collision_layer = 2
collision_mask = 3
move_speed = 58.0
max_health = 9.0
contact_damage = 14.0
xp_reward = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_enemy_collision")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.513726, 0.266667, 0.141176, 1)
polygon = PackedVector2Array(-16, -4, -10, -14, 6, -15, 15, -5, 16, 7, 3, 16, -11, 13, -16, 5)

[node name="Eye" type="Polygon2D" parent="."]
color = Color(1, 0.823529, 0.372549, 1)
polygon = PackedVector2Array(-5, -1, 5, -1, 0, 6)
